<!DOCTYPE html>
<html>
    <head>    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              font-family: "Lato", sans-serif;
                background-color: #660099
            }
        #myForm {
            
            border: 3px solid #ffffff;
            width: 30%;
            margin: auto;
            padding: 15px;
            background-color: rgb(243, 240, 240);
            position: fixed;
            top: 25%;
            left: 33%;
            
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: rgb(207, 201, 201);
}
        #log 
        {
            background-color: #5a0186;
            color: rgba(245, 245, 245, 0.623);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        #log:hover {
            opacity: 0.8;
}

        #crtacc 
        {
            background-color: #53005a;
            color: rgba(245, 245, 245, 0.623);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        #hunt
        {
            font-size:25px;
            text-align: center;
        }

        </style>
        <title>Registration</title>
        
    <script src="index.js" type="text/javascript"></script>
    </head>
    <body>
        
       <div id='myForm'>
    <form method="POST" action="loginpage.html">
            <img src="logo1.png" style="width: auto; height: auto;max-width: 180px;max-height: 150px;display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;"/>
        <h1 id="hunt">REGISTRATION</h1>
        <label>Username: </label>
        <input type="text" name='un' id='un' placeholder="Enter username" required>
        <label>Password: </label>
        <input type="password" name='pw' id='pw' placeholder="Enter password" required>
        <span id="error" style="color:red;" hidden>Please try again.</span><br>
        <button id="log" onclick="onRegister()">Register</button>
    </form>
</div> 
    </body>
</html>


    



